# jenkins-build-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/tocker/jenkinstest/: Application.java
src/main/java/my/tocker/jenkinstest/controller/: SomeController.java
src/test/groovy/: SomeTest.groovy
